# RandomAccessMachine

./: .gitignore  README.md  RandomAccessMachine.sln
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/: $I0GPXQ4  $I0LQ5Y3.cs  $I0YDP57.sqlite-journal  $I1LK3QD.cs  $I1RIUWV.idea  $I1U9T2P.cs  $I1V6I37  $I24F41S.lst  $I2KOJVF.sqlite  $I2KZKV4.cs  $I3ZNE5I.lst  $I4TOJXZ.cs  $I4TR7KD.img  $I4XFW20.cs  $I56BW83.diff  $I5ZAJL5.dist  $I690CV7  $I6CHB7L.cs  $I6I1GC3.cs  $I6Q2N9G.sqlproj  $I6VRTBP  $I6XINOA  $I6YJP5L  $I75MLC7.ipynb  $I82OEBG  $I8GI1BS  $I8JOD7O.sln  $I9R22G0.asm  $IAPLUQM  $IB0LUT8.cs  $IBKWQ6I.old  $IBT79D0.cs  $IBWZ28G  $ICE5DXY.drawio  $IDDGQV0  $IDQUBEC.cs  $IDVBVB4.json  $IDXE50O.db  $IDZ6P2T.dist  $IE3B25I.AppHost  (+117 more)
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$R1RIUWV.idea/: workspace.xml
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$R1V6I37/: QueueTest.csproj.nuget.dgspec.json  QueueTest.csproj.nuget.g.props  project.assets.json
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$R6VRTBP/: project.assets.json  test.sqlproj.nuget.dgspec.json  test.sqlproj.nuget.g.props  test.sqlproj.nuget.g.targets
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$R6YJP5L/: .rustc_info.json
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$REHXRHW/: Demo.d
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$REQCFOF/: .rustc_info.json
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$RFW0V8N/: .rustc_info.json
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$RZWYHJS/: WebDataProject.Data.AppHost.csproj
$RECYCLE.BIN/S-1-5-21-2350599496-892172480-4211564712-1003/$RZWYHJS/Properties/: launchSettings.json
Databases/test/: TestScript.sql  terra.sql
RandomAccessMachine.App/: Package.appxmanifest  Program.cs  RandomAccessMachine.App.csproj  Resources.Designer.cs  Resources.de-DE.resx  Resources.resx  app.manifest  appsettings.json
RandomAccessMachine.App/Components/: CodeEditorTab.cs  RegisterComponent.cs
RandomAccessMachine.App/Components/Settings/: AutoSaveComponent.cs  StartupComponent.cs
RandomAccessMachine.App/Helpers/: RegisterDataTemplate.cs
RandomAccessMachine.App/Models/: FileType.cs
RandomAccessMachine.App/Pages/: MainPage.cs
RandomAccessMachine.App/Services/: AutoSaveService.cs  FileService.cs  FileSystemService.cs  PersistenceService.cs  StartupService.cs  TabService.cs
RandomAccessMachine.App/Specification/: Instruction.cs
RandomAccessMachine.Backend/: RandomAccessMachine.Backend.csproj
RandomAccessMachine.Backend/Debugging/: ErrorInfo.cs
RandomAccessMachine.Backend/Interpreter/: BoundsChecker.cs  Interpreter.cs  LabelResolver.cs  LabelValidator.cs  Parser.cs  Tokenizer.cs
RandomAccessMachine.Backend/Specification/: Argument.cs  Instruction.cs  Label.cs  OpCode.cs  Register.cs  Scope.cs  Token.cs
RandomAccessMachine.Demo/: Program.cs  RandomAccessMachine.Demo.csproj
RandomAccessMachine.Demo/Properties/: launchSettings.json
RandomAccessMachine.FAIL/: Specification.md
RandomAccessMachine.FAIL.Demo/: Program.cs  RandomAccessMachine.FAIL.Demo.csproj
RandomAccessMachine.FAIL.Demo/Properties/: launchSettings.json
RandomAccessMachine.FAIL/Compiler/: Emitter.cs  FunctionResolver.cs  IdentifierResolver.cs  Parser.cs  Tokenizer.cs  TypeChecker.cs
RandomAccessMachine.FAIL/Debugging/: ErrorInfo.cs
RandomAccessMachine.FAIL/ElementTree/: Statement.cs
RandomAccessMachine.FAIL/Helpers/: GuidExtensions.cs
RandomAccessMachine.FAIL/Specification/: BinaryOperator.cs  Calculations.cs  Keyword.cs  Scope.cs  Token.cs
RandomAccessMachine.Tests/: RandomAccessMachine.Tests.csproj
RandomAccessMachine.Tests/Backend/: BoundsCheckerTests.cs  LabelResolverTests.cs  ParserTests.cs  TokenizerTests.cs
RandomAccessMachine/RandomAccessMachine.App/: Program.cs
(+22 files in other folders)
